app.gemfire.name=BookApp
app.gemfire.mcast-port=0
app.gemfire.log-level=config

app.gemfire.http-service-port=7070

app.gemfire.jmx-manager=true
app.gemfire.jmx-manager-bind-address=localhost
app.gemfire.jmx-manager-port=1199
app.gemfire.jmx-manager-start=true

app.gemfire.locators=localhost[40404]
app.gemfire.remote-locators=localhost[40404]
app.gemfire.start-locator=localhost[40404]