app.gemfire.region.eviction.action=LOCAL_DESTROY
app.gemfire.region.eviction.policy-type=MEMORY_SIZE
app.gemfire.region.eviction.threshold=4096
app.gemfire.region.expiration.entry.tti.action=INVALIDATE
app.gemfire.region.expiration.entry.tti.timeout=300
app.gemfire.region.expiration.entry.ttl.action=DESTROY
app.gemfire.region.expiration.entry.ttl.timeout=600
app.gemfire.region.partition.local-max-memory=16384
app.gemfire.region.partition.redundant-copies=1
app.gemfire.region.partition.total-max-memory=32768